reporting.cas.auth.servicebaseurl=http://reporting-activites-dev.jouy.inra.fr:8080/backend-reporting-activites/
reporting.cas.auth.login=https://cas-dev.jouy.inra.fr/cas/login
reporting.cas.auth.server=https://cas-dev.jouy.inra.fr/cas
reporting.cas.auth.logout=https://cas-dev.jouy.inra.fr/cas/logout

service.authent.wsdl.url=http://activites-test.jouy.inra.fr:8080/services-authentification/RAAuthentificationUtilisateur?wsdl
service.authent.wsdl.namespace=http://endpoint.activites.dsi.inra.fr/
service.authent.wsdl.localpart=services-authentification

configuration.feedback.mail=pilsmco@inra.fr

configuration.user.admin=136522T,18768A,LDAP8025,LDAP8026,LDAP8023,LDAP6180,LDAP5622,105155Z

reporting.rapportDescritpion.class.exclude=RapportListeActivitesParUnite
configuration.feedback.subject=[Reporting] - Suggestion
