# photographeApplication

./: README.md  pom.xml  test
dao/: pom.xml  pom.xml~
dao/src/main/java/fr/inra/dsi/reporting/dao/: IRapportDao.java  IRapportDescriptionDao.java
dao/src/main/java/fr/inra/dsi/reporting/dao/impl/: RapportDaoImpl.java  RapportDescriptionDaoImpl.java
dao/src/main/java/fr/inra/dsi/reporting/dataservice/: IRapportChampFonctionnelParActiviteService.java  IRapportChampThematiqueParActiviteService.java  IRapportChampThematiqueService.java  IRapportDescriptionService.java  IRapportListeActivitesParUniteService.java  IRapportListeActivitesService.java  IRapportMotsClesParActiviteService.java  IRapportParticipationAgentSurActiviteService.java  IRapportParticipationAgtChampThematiqueService.java  IRapportService.java
dao/src/main/java/fr/inra/dsi/reporting/dataservice/impl/: RapportChampFonctionnelParActiviteServiceImpl.java  RapportChampThematiqueParActiviteServiceImpl.java  RapportChampThematiqueServiceImpl.java  RapportDescriptionServiceImpl.java  RapportListeActivitesParUniteServiceImpl.java  RapportListeActivitesServiceImpl.java  RapportMotsClesParActiviteServiceImpl.java  RapportServiceImpl.java  (+2 more)
dao/src/main/java/fr/inra/dsi/reporting/dto/: SearchCriteriaDto.java  SearchDto.java  SearchOrder.java  TypeAnimateurEnum.java  TypeParticipationUniteEnum.java
dao/src/main/java/fr/inra/dsi/reporting/model/: IModel.java  IRapport.java  RapportChampThematique.java  RapportChampThematiqueParActivite.java  RapportChampsFonctionnelParActivite.java  RapportDescription.java  RapportListeActivites.java  RapportListeActivitesParUnite.java  RapportMotsClesParActivite.java  RapportParticipationAgentSurActivite.java  RapportParticipationAgtChampThematique.java
dao/src/main/java/fr/inra/dsi/reporting/util/: ConstantUtil.java
dao/src/main/resources/: hibernate.xml
dao/src/test/resources/: test-applicationContext-common.xml  test-hibernate.xml  test-jdbc.default.properties
ihm/: pom.xml  pom.xml~
ihm/back-end/: pom.xml  pom.xml~
ihm/back-end/conf/: jetty.xml.sample  log4j.xml.sample  reporting.properties.sample
ihm/back-end/conf/dev/: back-end.xml  log4j.xml  reporting.properties
ihm/back-end/conf/local/: jetty.xml  log4j.xml  reporting.properties
ihm/back-end/conf/preprod/: back-end.xml  reporting.properties
ihm/back-end/conf/prod/: back-end.xml  reporting.properties
ihm/back-end/conf/test/: back-end.xml  log4j.xml  reporting.properties
ihm/back-end/src/main/assembly/: assembly.xml
ihm/back-end/src/main/java/fr/inra/config/: MvcConfiguration.java
ihm/back-end/src/main/resources/: messages.properties
ihm/back-end/src/main/webapp/WEB-INF/: servlet-context.xml  spring-context.xml  spring-security.xml  web.xml
ihm/back-end/src/test/resources/: test-hibernate.xml  test-reporting.properties  test-servlet-context.xml  test-spring-context.xml
ihm/front-end/: faq.html  index.html  mentions_legales.html  pom.xml  pom.xml~  rapports.html
ihm/front-end/css/: handheld.css  jquery-ui.min.css  main.css
ihm/front-end/src/main/assembly/: assembly.xml
ihm/front-end/src/main/conf/dev/: config.js
ihm/front-end/src/main/conf/local/: config.js
ihm/front-end/src/main/conf/preprod/: config.js
ihm/front-end/src/main/conf/prod/: config.js
ihm/front-end/src/main/conf/test/: config.js
(+85 files in other folders)
