<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- =========================================================== -->
    <!-- Project Description -->
    <!-- =========================================================== -->
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <groupId>fr.photoapplication</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Photographeapplication</name>
    <description>Package Photographeapplication</description>

    <modules>
        <module>dao</module>
        <module>ihm</module>
    </modules>

    <properties>
        <org.springframework.version>4.1.2.RELEASE</org.springframework.version>
        <org.springsecurity.version>3.2.5.RELEASE</org.springsecurity.version>
        <org.springsecurity.cas.version>3.0.8.RELEASE</org.springsecurity.cas.version>
        <org.springsecurity.test.version>4.0.0.M1</org.springsecurity.test.version>
        <cxf.version>3.0.2</cxf.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <postgres.version>9.2-1004-jdbc4</postgres.version>
        <jackson.version>2.2.3</jackson.version>
        <jackson.mapper.version>1.9.13</jackson.mapper.version>
        <dbcp.version>1.2.2</dbcp.version>
        <main.basedir>${project.basedir}</main.basedir>
        <jacoco-maven-plugin.version>0.7.1.201405082137</jacoco-maven-plugin.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<scm>
		<url>https://github.com/nicolaschevron/photographeApplication</url>
		<connection>scm:git:git://github.com/nicolaschevron/photographeApplication.git</connection>
		<developerConnection>scm:git:nicolas.chevron@gmail.com:nicolaschevron/photographeApplication.git</developerConnection>
	</scm>

	<developers>
		<developer>
		    <name>Nicolas Chevron</name>
		    <email>nicolas.chevron@gmail.com</email>
		    <organization>Perso</organization>
		    <url>https://github.com/nicolaschevron</url>
		    <id>nicolaschevron</id>
		    <roles>
		        <role>Developper</role>
		    </roles>
		</developer>
    	</developers>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Servlet Spec -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
	</dependencies>
    </dependencyManagement>

</project>
