reporting.cas.auth.servicebaseurl=https://intranet.inra.fr/backend-reporting-activites/
reporting.cas.auth.login=https://idp.inra.fr/cas/login
reporting.cas.auth.server=https://idp.inra.fr/cas
reporting.cas.auth.logout=https://idp.inra.fr/cas/logout

service.authent.wsdl.url=http://activites.jouy.inra.fr:9080/services-authentification/RAAuthentificationUtilisateur?wsdl
service.authent.wsdl.namespace=http://endpoint.activites.dsi.inra.fr/
service.authent.wsdl.localpart=services-authentification

configuration.feedback.mail=pilsmco@inra.fr

configuration.user.admin=136522T,18768A,LDAP8025,LDAP8026,LDAP8023,LDAP6180,LDAP5622,105155Z

reporting.rapportDescritpion.class.exclude=RapportListeActivitesParUnite
configuration.feedback.subject=[Reporting] - Suggestion
