
/* RESET */
*{
    padding: 0;
    margin: 0;
    font-family: arial;
    font-size: 14px;
}
.clear {
	clear: both;
	display: block;
}
ul,ol{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    color: #8BAC21;
}
h2 {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 8px;
    color: #8BAC21;
}
h3 {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 6px;
}

a img {
    border: none;
}

.hidden{
    display: none;
}

.right {
    float: right;
}

.left {
    float: left;
}

/* LAYOUT */
.content {
    /*min-width: 768px;*/
    padding: 10px;
}

.content a,
.content a:hover,
.content a:visited{
    color: #8BAC21;
    text-decoration: none;
}
.content a:hover {
    text-decoration: underline;
}

/* HEADER */
header {
    color: white;
    /*min-width: 788px;*/
    position: relative;
}
header .container {
    height: 104px;
    background: #8BAC21;
}
header .user-block{
    padding-left: 350px;
    padding-top: 6px;
    display: block;
}
header .accueil{
    padding-right: 20px;
}

header .user-block.hidden {
    display: none;
}

header a,
header a:visited{
    color: black;
    text-decoration: none;
}
header a:hover {
    color: black;
    text-decoration: underline;
}

/* Widgets */
.content a.button{
    display: inline-block;
    height: 16px;
    line-height: 16px;
    padding: 4px;
    text-decoration: none;
    color: #202020;
    background-color: #9FC426;
    color: black;
}
.content a.button:hover{
    color: black;
    background-color: #8BAC21;
}
.content a.button.bigger {
    font-size: 16px;
    height: 18px;
    line-height: 18px;
}

/* CONTENT */
#data-table-container .loader {
    padding: 15px;
}

#data-table-container .loader .message{
    font-size: 18px;
}

span.user-message.info {
    color: #2121AC;
}
span.user-message.error {
    color: #AC2121;
}

.content.mentions-legales {
    max-width: 620px;
}
.content.mentions-legales strong {
    font-weight: bold;
}

.content .connect-outter{
    padding-left: 100px;
    margin-top: 20px;
}

/* TEXTE */
.text ul {
    list-style-type: disc;
}
.text ul {
    padding-left: 20px;
}
.text li {
    display: list-item;
}

/* */
input.error {
    border-color: red;
}

.right {
    float: right;
}

.left {
    float: left;
}

header .feedback {
    position: absolute;
    bottom: 0px;
    width: 85px;
    height: 28px;
    right: 20px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    padding-top: 12px;
    padding-left: 20px;
    background: #fff url('../img/feedback.png') no-repeat 4px 12px;
    color: #8BAC21;
}
header .logo {
    position: absolute;
    bottom: 10px;
    margin-left: 10px;
}

a#exportLink {
    margin-left: 20px;
}

#exportLink img{
    width: 20px;
}

h1#rapport-title{
	float: left;
}

h2#rapport-date{
	float: none;
}


table.display {
    padding-top: 10px;
}

table.dataTable tbody tr.selected {
  background-color: #b0bed9;
}

.buttonDatableDesc button{
    margin-left: 10px;
}

/* FAQ */
.content.faq .faq-links {
    margin: 20px;
}
.content.faq .faq-links a {
    display: block;
    font-size: 16px;
}

/* FOOTER */
html {
    min-height: 100%;
    position: relative;
}
footer {
    bottom: 0px;
    right: 0px;
    left: 0px;
    position: absolute;
    background-color: #8BAC21;
}
.footer-size{
    height: 18px;
    overflow: hidden;
    padding: 4px;
}

footer a,
footer a:visited{
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: black;
    text-decoration: underline;
}
footer .footer-item {
    float: left;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 150px;
    line-height: 18px;
}
footer .footer-item:first-child{
    padding-left: 20px;
}

#applicationVersion {
    display: block;
    position: absolute;
    bottom: 2px;
    right: 2px;
    font-size: 12px;
}
