<!DOCTYPE html>
<html>
    <head>
        <title>INRA Reporting - Rapports</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/jquery.reporting.js"></script>
        <script src="js/jquery.util.js"></script>
        <script src="js/jquery.ihm.js"></script>
        <script src="js/authentication.js"></script>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="js/DataTables-1.10.4/css/jquery.dataTables.css" type="text/css">
        <link rel="stylesheet" href="js/DataTables-1.10.4/extensions/Responsive/css/dataTables.responsive.css" type="text/css">
        <link rel="stylesheet" href="css/handheld.css" type="text/css" media="(max-width : 640px)">
        <link rel="icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <header>
            <div class="container">
            	<a href="index.html">
	    			<img class="logo" alt="reporting" src="img/logo.png" />
				</a>
				<span class="user-block">
                    <span class="accueil">
                    	<a id="accueil" href="index.html" >Retour à l'accueil</a>
                    </span>
	                <span class="user-unlogged">
	                    <a id="loginLink" href="" onclick="$.reporting.authenticate();return false;">Se connecter</a>
	                </span>
	                <span class="user-logged hidden">
	                    <span id="userInfos"></span>
	                    -
	                    <span><a id="logoutLink" href="">Se d&eacute;connecter</a></span>
	                </span>
                </span>
                <a href="#" id="feedbackLink">
                    <span class="feedback right">
                        Suggestions
                    </span>
                </a>
            </div>
        </header>
        
        <div class="content">
            <div class="exportTitle">
                <h1 id="rapport-title"> </h1>
                <a id="exportLink" class="hidden" href=""><img src="img/csv-logo.png" alt="Exporter en CSV" title="Télécharger au format CSV" /></a>
                <div class="clear"></div>
            </div>
            <h2 id="rapport-date"> </h2>
            <div class="data-table-outter">
                <div id="data-table-container">
                    <div class="loader hidden" id="data-table-loader">
                        <span class="message">Chargement...</span>
                    </div>
                    <div>
                        <span class="user-message info hidden"></span>
                        <span class="user-message error hidden"></span>
                    </div>
                    <table id="data-table" class="display responsive no-wrap">
                        <thead>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="footer-size"></div>
        <footer class="footer-size">
            <div class="footer-item">
                <a href="mentions_legales.html">Mentions-legales</a>
            </div>
            <div class="footer-item">
                <a href="faq.html">FAQ</a>
            </div>
            <div class="clear"></div>
            <span id="applicationVersion">1.0.13-SNAPSHOT</span>
        </footer>
        <script src="js/DataTables-1.10.4/jquery.dataTables.min.js"></script>
        <script src="js/DataTables-1.10.4/extensions/Responsive/js/dataTables.responsive.min.js"></script>
        <script src="js/display.js"></script>
    </body>
</html>
