reporting.cas.auth.servicebaseurl=http://localhost:8080/
reporting.cas.auth.login=http://pandore.jouy.inra.fr:8080/cas-server-webapp-3/login
reporting.cas.auth.server=http://pandore.jouy.inra.fr:8080/cas-server-webapp-3
reporting.cas.auth.logout=http://pandore.jouy.inra.fr:8080/cas-server-webapp-3/logout

service.authent.wsdl.url=http://activites-test.jouy.inra.fr:9080/services-authentification/RAAuthentificationUtilisateur?wsdl
service.authent.wsdl.namespace=http://endpoint.activites.dsi.inra.fr/
service.authent.wsdl.localpart=services-authentification

configuration.feedback.mail=pilsmco@inra.fr
configuration.user.admin=136522T,12568,154215

reporting.rapportDescritpion.class.exclude=RapportListeActivitesParUnite